//  stylesheet.cas
//
//  leaf - iOS Synthesizer
//  Copyright (C) 2015 Colin McArdell
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

@import "colors.cas"

^UILabel
    background-color clear
    font Silkscreen 12
    text-alignment center

LFSliderPackView
    background-color $gray-medium

    min-track-color[state:normal] $gray-light
    min-track-color[state:highlighted] $green-light

    max-track-color[state:normal] $gray-dark
    max-track-color[state:highlighted] $green-dark

    slider-thumb-color $green-medium
    ^UILabel
        text-color $white-cloud

^LFViewController
    ^UILabel
        text-color $white-cloud

LFStepper
    normal-background-color $green-medium
    highlighted-background-color $green-light
    selected-background-color $green-dark
    ^UILabel
        text-color $white-cloud
        font Silkscreen 11

UIView.controlsContainer
    background-color $gray-medium

UIView.mainView
    background-color $black

UITableView
    background-color clear
    shows-vertical-scroll-indicator NO

    UITableViewCell
        background-color clear
        selection-style none
        UILabel
            text-alignment left
            number-of-lines 0

LFButton
    normal-background-color $gray-light
    highlighted-background-color $green-light
    selected-background-color $green-medium

    ^ UILabel
        font Silkscreen 13
